- Tailwind

{ 'bole': { DEFAULT: '#804737', 100: '#1a0e0b', 200: '#331c16', 300: '#4d2b21', 400: '#67392c', 500: '#804737', 600: '#ae604b', 700: '#c48776', 800: '#d8afa4', 900: '#ebd7d1' }, 'lion': { DEFAULT: '#C69E70', 100: '#2c2012', 200: '#594023', 300: '#856035', 400: '#b28047', 500: '#c69e70', 600: '#d2b28d', 700: '#ddc5aa', 800: '#e8d8c6', 900: '#f4ece3' }, 'dun': { DEFAULT: '#D8C9B6', 100: '#34291c', 200: '#675338', 300: '#9b7c54', 400: '#bca382', 500: '#d8c9b6', 600: '#e0d4c5', 700: '#e7dfd3', 800: '#efe9e2', 900: '#f7f4f0' }, 'black_olive': { DEFAULT: '#3B3F32', 100: '#0c0d0a', 200: '#181914', 300: '#23261e', 400: '#2f3227', 500: '#3b3f32', 600: '#646b54', 700: '#8d9679', 800: '#b3b9a6', 900: '#d9dcd2' }, 'fern_green': { DEFAULT: '#657943', 100: '#14180d', 200: '#29311b', 300: '#3d4928', 400: '#516136', 500: '#657943', 600: '#88a35a', 700: '#a6bb83', 800: '#c4d1ac', 900: '#e1e8d6' } }

- CSV

804737,C69E70,D8C9B6,3B3F32,657943

- With #

#804737, #C69E70, #D8C9B6, #3B3F32, #657943

- Array

["804737","C69E70","D8C9B6","3B3F32","657943"]

- Object

{"Bole":"804737","Lion":"C69E70","Dun":"D8C9B6","Black olive":"3B3F32","Fern green":"657943"}

- Extended Array

[{"name":"Bole","hex":"804737","rgb":[128,71,55],"cmyk":[0,45,57,50],"hsb":[13,57,50],"hsl":[13,40,36],"lab":[37,23,20]},{"name":"Lion","hex":"C69E70","rgb":[198,158,112],"cmyk":[0,20,43,22],"hsb":[32,43,78],"hsl":[32,43,61],"lab":[68,9,30]},{"name":"Dun","hex":"D8C9B6","rgb":[216,201,182],"cmyk":[0,7,16,15],"hsb":[34,16,85],"hsl":[34,30,78],"lab":[82,2,11]},{"name":"Black olive","hex":"3B3F32","rgb":[59,63,50],"cmyk":[6,0,21,75],"hsb":[78,21,25],"hsl":[78,12,22],"lab":[26,-4,7]},{"name":"Fern green","hex":"657943","rgb":[101,121,67],"cmyk":[17,0,45,53],"hsb":[82,45,47],"hsl":[82,29,37],"lab":[48,-17,27]}]

- XML

<palette>
  <color name="Bole" hex="804737" r="128" g="71" b="55" />
  <color name="Lion" hex="C69E70" r="198" g="158" b="112" />
  <color name="Dun" hex="D8C9B6" r="216" g="201" b="182" />
  <color name="Black olive" hex="3B3F32" r="59" g="63" b="50" />
  <color name="Fern green" hex="657943" r="101" g="121" b="67" />
</palette>