.grid-container > * /*selects all direct children of the grid-container*/ {
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "section section aside"
    "article article aside"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 4fr 1fr;
    gap: 10px
}

header {
    grid-area: header;
    background-color: #054fb9;
    color: white;
}

nav {
    grid-area: nav;
    background-color: #c44601;
    color: white;
}

section {
    grid-area: section;
    background-color: #0073e6;
    color: white;
}

article {
    grid-area: article;
    background-color: #0073e6;
    color: white;
}

aside {
    grid-area: aside;
    background-color: #c44601;
    color: white;
}

footer {
    grid-area: footer;
    background-color: #054fb9;
    color: white;
}

body {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}